= BootstrapLeather

BootstrapLeather is a collection of view helpers that makes it easier to create apps using Twitter Bootstrap

== Installation

Install the gem
    gem 'bootstrap_leather'
    bundle install

You will need to install bootstrap as a separate gem.  I recommend my own customizable_bootstrap gem, which makes use of boostrap-sass as a backend, but provides a set of files to make modifying it easier.

== Usage Examples

=== Badges and Labels
    badge '25'
    label 'unread'

=== Icons
    icon 'check'

== Contributing to BootstrapLeather
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Sour Cherry Web. See LICENSE.txt for further details.

